@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}
@mixin titleText($titleSize) {
  font-size: $titleSize;
  color: var(--black);
  text-transform: capitalize;
}
@mixin graphText($graphSize) {
  font-size: $graphSize;
  color: var(--light-color);
  line-height: 1.5;
}
@mixin iconsBox() {
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
  font-size: 1rem;
  background: var(--light-bg);
  color: var(--black);
  text-align: center;
  cursor: pointer;
  &:hover {
    background: var(--black);
    color: var(--white);
  }
}

.home {
  padding: 0;
  .home-slider {
    .w {
      .slide-1 {
        background: url("../../../assets/banner.png");
      }
      .slide-2 {
        background: url("../../../assets/banner-2.jpg");
      }
      .slide {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(90deg, var(--white), transparent);
        }
        .content {
          width: 60rem;
          position: relative;
          h3 {
            @include titleText(4rem);
            text-transform: uppercase;
          }
          p {
            @include graphText(1rem);

            padding: 1rem 0;
          }
        }
      }
      .swiper-button-next,
      .swiper-button-prev {
        top: initial;
        bottom: 0;
        left: initial;
        right: 0;
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        background: var(--white);
        &:hover {
          background: var(--yellow);
        }
      }
      .swiper-button-next::after,
      .swiper-button-prev::after {
        font-size: 2rem;
        color: var(--black);
      }
      .swiper-button-prev {
        right: 5rem;
      }
    }
  }
}
@media (max-width: 1024px) {
}
@media (max-width: 768px) {
  .home {
    .home-slider {
      .w {
        .slide {
          min-height: 80vh;
          justify-content: center;
          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }
}
@media (max-width: 425px) {
}
